create database web;
use web; 


CREATE TABLE if not exists book (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL,
    price DECIMAL(5, 1) NOT NULL,
    amount INT NOT NULL,
    pub BOOLEAN NOT NULL
);

INSERT INTO `web`.`book` ( `name`, `price`, `amount`, `pub`) VALUES ('機器貓小叮噹', 12.5, 20,false);
INSERT INTO `web`.`book` ( `name`, `price`, `amount`, `pub`) VALUES ('老夫子', 10.5, 30, false);
INSERT INTO `web`.`book` ( `name`, `price`, `amount`, `pub`) VALUES ('好小子', 8.5, 40, true);
INSERT INTO `web`.`book` ( `name`, `price`, `amount`, `pub`) VALUES ('尼羅河的女兒', 14.5, 50, true);