# 基本配置
spring.application.name=springboot-jpa
server.port=8081

# jsp 配置
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# 啟用 hidden method filter
spring.mvc.hiddenmethod.filter.enabled=true

# MySQL 配置
spring.datasource.url=jdbc:mysql://localhost:3306/web?useSSL=false&serverTimezone=Asia/Taipei&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# 日誌配置
logging.level.root=INFO
logging.file.name=logs/app.log

# 國際化 messages 中文設定
spring.messages.basename=messages
spring.messages.encoding=UTF-8


